<!DOCTYPE html>
<html lang="en">

<head>
      <title>Loca8 Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a {
            color: #7ac298;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #000000 !important;
            text-decoration: none !important;
        }

        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 {
                font-size: 48px !important;
                line-height: 48px !important;
            }

            .intro {
                font-size: 24px !important;
                line-height: 36px !important;
            }
        }
    </style>
     
</head>
 

<body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">

    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
<![endif]-->
    <div role="article" aria-label="Email from Loca8" lang="en"
        style="background-color: white; color: #2b2b2b; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 17px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

        <header>
            <a href="https://loca8.me" style="height:100px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                    <circle cx="50" cy="50" r="50" />
                    <path
                        d="M87.7,43.43a7,7,0,0,0-2.29-1.61,4.76,4.76,0,1,0-8.35-3.11,4.71,4.71,0,0,0,1.14,3.11,8,8,0,0,0-2.34,1.66,8.43,8.43,0,0,0,6,14.38,8,8,0,0,0,6-2.48,8.27,8.27,0,0,0,2.51-5.93A8.55,8.55,0,0,0,87.7,43.43Zm-5.93-6.67a2,2,0,1,1-2,2A2,2,0,0,1,81.77,36.76Zm3.67,16.3a5.12,5.12,0,1,1,0-7.24A5.12,5.12,0,0,1,85.44,53.06Z"
                        fill="#fff" />
                    <path
                        d="M70.38,50.06v6a1.7,1.7,0,0,1-1.75,1.63,1.78,1.78,0,0,1-1.72-1.33,8,8,0,0,1-10-.92,7.64,7.64,0,0,1,0-10.83,7.92,7.92,0,0,1,10-1,1.76,1.76,0,0,1,1.72-1.36A1.72,1.72,0,0,1,70.38,44Zm-3.51,0a4.34,4.34,0,0,0-1.29-3.17,4.22,4.22,0,0,0-3.07-1.26,4.15,4.15,0,0,0-3.08,1.26,4.6,4.6,0,0,0,0,6.34,4.31,4.31,0,0,0,3.08,1.2,4.24,4.24,0,0,0,4.35-4.14.45.45,0,0,0,0-.23Z"
                        fill="#fff" />
                    <path
                        d="M47.82,58.06a7.86,7.86,0,0,1,0-15.72,7.7,7.7,0,0,1,5.24,2.08,1.63,1.63,0,1,1-2.23,2.38,4.41,4.41,0,0,0-3-1.2,4.59,4.59,0,0,0,0,9.18,4.45,4.45,0,0,0,3-1.2A1.63,1.63,0,0,1,53.06,56,7.64,7.64,0,0,1,47.82,58.06Z"
                        fill="#fff" />
                    <path
                        d="M30.57,42.34a7.86,7.86,0,1,0,7.86,7.86A7.86,7.86,0,0,0,30.57,42.34Zm0,12.38a4.54,4.54,0,1,1,4.53-4.52A4.54,4.54,0,0,1,30.53,54.72Z"
                        fill="#fff" />
                    <path
                        d="M21.85,54.88a1.71,1.71,0,0,0-1.23-.47l-6.85,0a.53.53,0,0,1-.52-.54V39.23A1.63,1.63,0,0,0,12.73,38a1.83,1.83,0,0,0-2.49,0,1.63,1.63,0,0,0-.51,1.23V56a1.72,1.72,0,0,0,.49,1.23,1.69,1.69,0,0,0,1.23.49h9.18a1.75,1.75,0,0,0,1.24-.46,1.59,1.59,0,0,0,.49-1.17A1.67,1.67,0,0,0,21.85,54.88Z"
                        fill="#fff" />
                </svg>
            </a>
        </header>

        <main>




            <article style="margin: 20px 0; border-bottom: 2px solid #7ac298; ">
                <h1 style="color: #000000; font-size: 30px; font-weight: 800; line-height: 32px; margin: 20px 0;">
                    <span style="color: #7ac298; font-size: 17px; font-weight: 600;">Hello ${displayName}!</span>
                    <br>Welcome to Loca8!
                </h1>
            </article>


            <article style="margin: 40px 0 20px 0; ">
                <p>Your Tag <strong>${tid}</strong> is now activated! <br />You activation key is
                    <strong>${key}</strong>.
                </p>
                <!-- <p>You may check it on <a href="https://loca8.me/account" style="color: #7ac298; text-decoration: underline;">your account</a></p> -->
                <p><br /></p>
                <p>
                    Please make sure this email address is marked as safe (probably add to your contact) so that it
                    wouldn't go to Spam/Junk. We'll be using this email for any future communications related to a lost
                    &amp; found reporting on any of your Tags.
                </p>
            </article>





            <article style="margin: 20px 0; border-bottom: 2px solid #7ac298; ">
                <h1 style="color: #000000; font-size: 30px; font-weight: 800; line-height: 32px; margin: 20px 0;">
                    <span style="color: #7ac298; font-size: 17px; font-weight: 600;">Hello Subin Paul!</span>
                    <br>Someone found your Loca8 Tag!
                </h1>
            </article>


            <article style="margin: 40px 0 20px 0; ">
                <p>
                    Your Tag <strong>${tid}</strong> is reported to be found by someone! <br />
                    Here are the details to reach the reporter
                </p>

                <p>
                    Name: <strong>${name}</strong> <br />
                    Phone: <strong>${phone}</strong><br />
                    ${email && 'Email: <strong>' + email + '</strong><br />'}
                    ${message && 'Message: <br /><strong>' + message + '</strong>'}
                </p>

                <p><br /></p>

                <p>
                    If you have not lost this Tag or if you think this is a spam, Please let us know!
                </p>
            </article>





        </main>
        <footer>
            <div style="border-top: 2px solid #7ac298; margin: 40px 0 0 0; ">
                <p style="color: #666666; font-weight: 400; line-height: 24px;">
                    <strong>Loca8</strong>&nbsp;‌&nbsp;‌|&nbsp;‌&nbsp;‌ www.loca8.me
                    <br />Love &amp; Peace!
                </p>

            </div>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
     
</body>

</html>